# DDDLayer

./: DDDLayer.sln
DDDLayer.Api/: DDDLayer.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DDDLayer.Api/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
DDDLayer.Api/Properties/: launchSettings.json
DDDLayer.Application/: DDDLayer.Application.csproj
DDDLayer.Application/DTOs/: AppUserDto.cs  ClientDto.cs  ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  TokenDto.cs  UserDto.cs
DDDLayer.Application/IoC/: DependencyExtension.cs
DDDLayer.Application/JWT/: Client.cs  CustomTokenOption.cs
DDDLayer.Application/Services/Abstract/: AuthenticationService.cs  TokenService.cs  UserService.cs
DDDLayer.Application/Services/Interfaces/: IAuthenticationService.cs  ITokenService.cs  IUserService.cs
DDDLayer.Application/Utilities/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
DDDLayer.Application/Validation/: CreateUserDtoValidator.cs
DDDLayer.Domain/: DDDLayer.Domain.csproj
DDDLayer.Domain/Entities/: RefreshToken.cs  User.cs
DDDLayer.Infrastructure/: DDDLayer.Infrastructure.csproj
DDDLayer.Infrastructure/Context/: ProjectContext.cs
DDDLayer.Infrastructure/Extensions/: ModelBuilderExtensions.cs
DDDLayer.Infrastructure/Migrations/: 20220413111232_initial-commit.Designer.cs  20220413111232_initial-commit.cs  ProjectContextModelSnapshot.cs
DDDLayer.Shared/Repositories/: BaseRepository.cs  IBaseRepository.cs
DDDLayer.Shared/Uow/: IUnitOfWork.cs  UnitOfWork.cs
